1. 7 unique pages found.
2. The longest page is https://www.stat.uci.edu/conference-experience-confirms-competitive-edge-of-ics-capstone-program with 1259 words.
3. The 50 most common words are: 
statistics -> 56
science -> 56
data -> 50
research -> 39
uci -> 38
computer -> 35
students -> 32
faculty -> 31
statistical -> 30
program -> 30
news -> 28
school -> 27
information -> 26
department -> 22
capstone -> 22
donald -> 21
bren -> 21
september -> 21
new -> 20
professor -> 19
gillen -> 19
course -> 17
methods -> 17
conference -> 17
graduate -> 16
master -> 16
directory -> 15
opportunities -> 15
current -> 15
grant -> 15
ics -> 15
best -> 15
sciences -> 14
degrees -> 14
listings -> 14
seminars -> 14
team -> 14
nan -> 13
says -> 13
undergraduate -> 12
ml -> 12
student -> 11
professors -> 11
also -> 11
learning -> 11
job -> 10
strong -> 10
receive -> 10
study -> 10
named -> 10
